* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: white;
}
article {
  display: none;
}
.unbox {
  display: none;
}
.nav li {
  list-style-type: none;
  padding: 20px;
}
a {
  text-decoration: none;
  color: white;
}
header img {
  width: 50px;
  height: 50px;
  background-color: grey;
}
header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: grey;

  width: 100%;
  z-index: 1000;
}
header nav {
  position: relative;
}
.nav {
  display: flex;
}
header button {
  width: 100px;
  padding: 5px;
  border-radius: 22px;
  background-color: rgba(0, 0, 0, 0.1);
  border: none;
}
.catalog {
  position: relative;
}
.catalog ul {
  display: flex;
  flex-direction: column;
  position: absolute;
  align-items: center;
  justify-content: center;
  top: 40px;
  left: 15px;
  background-color: rgba(0, 0, 0, 0.1);
  display: none;
}
.catalog ul li {
  padding: 5px;
}
.catalog:hover > .prod {
  display: block;
}
.butnone {
  display: none;
}
.button {
  width: 47px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-right: 50px;
}
.button div {
  width: 100%;

  height: 2px;
  background: #ffffff;
}
.button .short {
  width: 70%;
  margin-top: 7px;
  margin-bottom: 7px;
  height: 2px;
}
.posters {
  text-align: center;
}
.poster {
  width: 100%;
  max-height: 400px;
  margin-bottom: 20px;
}
.buttons button {
  width: 10px;
  height: 10px;
  border-radius: 50%;
}
.phone,
.tv {
  position: relative;
  text-align: center;
  color: white;
}

.logo,
.logo1 {
  position: absolute;
  background-color: transparent;
  width: 20px;
  height: 20px;
}
.logo {
  right: 10%;
  top: 2%;
}
.logo1 {
  right: 10%;
  top: 10%;
}
.phonImg {
  height: 300px;
  width: 100%;
}
.cat {
  text-align: center;
  color: white;
  position: relative;
}
.cat i {
  position: absolute;
  right: 44%;
  animation: anim 500ms infinite linear;
}
.basket img {
  width: 30px;
  height: 30px;
  padding: 5px;
}
.basket {
  position: relative;
}
.selectedProd,
.likeProd {
  background-color: seashell;
  top: 40px;
  width: 100%;
  display: flex;
  flex-direction: column;
  display: none;
}

.selectedProd img {
  width: 100px;
  height: 100px;
}

.basketElem {
  display: flex;
  margin: 5px;
  justify-content: space-around;
  align-items: center;
  color: black;
  flex-wrap: wrap;
}
main {
  margin-bottom: 10px;
}
iframe {
  width: 100%;
  opacity: 0, 1;
}
footer {
  position: relative;
}
.adTel {
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;

  background: rgba(24, 22, 23, 0.7);
  position: absolute;
  left: 100px;
  bottom: 200px;
}
.adTel div {
  display: flex;
  padding: 10px;
  flex-wrap: wrap;
}
.adTel div i {
  padding-right: 5px;
  color: blue;
}
.adTel div p {
  padding-left: 5px;
  min-width: 50px;
  color: white;
}
.contacts {
  display: flex;
  justify-content: center;
}
.contacts a {
  padding: 5px;
}
.contacts a:hover {
  color: blue;
}
.block {
  display: block;
}
.buttonClear {
  width: 50px;
  margin-left: 50%;
}
.buy {
  padding: 10px;
  background-color: gray;
}
@keyframes anim {
  0% {
    bottom: 20px;
  }
  50% {
    bottom: 0;
  }
  100% {
    bottom: 20px;
  }
}
@media screen and (max-width: 650px) {
  .nav {
    display: none;
  }
  .butnone {
    display: block;
  }
  .navScrin {
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.1);
    position: absolute;
  }
  .block {
    display: block;
  }
  .catalog ul {
    left: 95px;
  }
}
.transition-fade {
  transition: 0.4s;
  opacity: 1;
}
html.is-animating .transition-fade {
  opacity: 0;
}
.infProd {
  max-width: 940px;
  margin: 50px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}
.imagess {
  width: 50%;
  display: flex;
  flex-direction: column;
}
.bigImage {
  width: 90%;
  max-height: 400px;
  margin: 0 auto;
}
.smallImages img {
  width: 80px;
  height: 80px;
  padding: 5px 10px;
}
.smallImages {
  display: flex;
  justify-content: center;
}
.infos {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.infos p {
  padding: 10px;
}
.infos span {
  color: red;
}
.buttonss {
  display: flex;
  width: 100%;

  justify-content: space-around;
}
.buttonss button {
  background-color: transparent;
  border-color: red;
}
.BUY {
  color: red;
  border: white 2px solid;
  padding: 10px;
}
.selectedProd p {
  color: black;
  position: relative;
}
.clearItem {
  background-color: black;
}
.email {
  border: black 2px;
}
.Buying {
  width: 100%;

  background-color: black;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: black;
  padding: 10px 10px;
  z-index: 10;
  display: none;
}
.Buying input {
  max-width: 500px;
  padding: 10px;
  margin-bottom: 10px;
  color: black;
}
.Buying button {
  padding: 10px;
}
.buyFlexing {
  display: flex;
}
